<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pagina1</title>
</head>
<body>
	<h1 id="inicio">Teoria das inteligências múltiplas de Howard Gardner &#129504;</h1>
	    <hr>
			<H2>Você sabia que existem 9 tipos de inteligência?</H2>
	    <p>Essa teoria sugere que as visões psicométricas tradicionais da inteligência são muito limitadas.Horward Gardner esboçou a sua teoria pela primeira vez no livro <mark>Frames of Mind: The Theory of Multiple Intelligences, de 1983</mark>, no qual indicou que todas as pessoas têm diferentes tipos de “inteligências”. Gardner propôs que existem oito e sugeriu o possível acréscimo de uma nona, conhecida como “existencialista”.</p>
	<p>Teoria de Gardner não é unanimidade e tem muitas críticas de pessoas que argumentam que essa definição é muito ampla e que as oito <strong>“inteligências”</strong> diferentes de Gardner simplesmente representam talentos, traços de personalidade e habilidades.</p>
	<h3>QUAIS SÃO OS 9 TIPOS DE INTELIGÊNCIA?</h3>
	<ol>
		<li><a href="#1">1- Visual-Espacial</a></li>
		<li><a href="#2">Linguística-Verbal</a></li>
		<li><a href="#3">Lógico-Matemática</a></li>
		<li><a href="#4">Corporal Cinestésica</a></li>
		<li><a href="#5">Músical</a></li>
		<li><a href="#6">Interpessoal</a></li>
		<li><a href="#7">Intrapessoal</a></li>
		<li><a href="#8">Naturalista</a></li>
		<li><a href="#9">Existencial</a></li>
	</ol>

	<h3 id="1"><u>1- Visual-Espacial</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Pessoas que são fortes em inteligência visual-espacial são boas em visualizar coisas. Esses indivíduos costumam ser bons com direções, bem como mapas, gráficos, vídeos e imagens.</p>
	<h4>Características</h4>
	<ul>
		<li>Reconhecem padrões facilmente;</li>
		<li>Interpretam bem imagens, gráficos e tabelas;</li>
		<li>São bons observadores</li>
    </ul>

	<h3 id="2"><u>2 - Linguística-Verbal</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Pessoas com forte inteligência linguística-verbal são capazes de usar bem as palavras, tanto ao escrever, quanto ao falar.</p>
	<h4>Características</h4>
	<ul>
		<li>Aproveitam a leitura e a escrita;</li>
		<li>Debatem ou fazem discursos persuasivos;</li>
		<li>São capazes de explicar bem as coisas;</li>
		<li>Usam o humor ao contar histórias.</li>
	</ul>

	<h3 id="3"><u>3 - Lógico-Matemática</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Pessoas que são fortes em inteligência lógico-matemática são boas em raciocinar, reconhecer padrões e analisar problemas de forma lógica.</p>
	<h4>Características</h4>
	<ul>
		<li>Têm excelentes habilidades de resolução de problemas;</li>
		<li>Adoram conduzir experimentos científicos;</li>
		<li>Podem resolver cálculos complexos.</li>		
	</ul>

	<h3 id="4"><u>4 - Corporal Cinestésica</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Diz-se que aqueles que têm alta inteligência cinestésica corporal são bons em movimentos corporais, execução de ações e controle físico.</p>
	<h4>Características</h4>
	<ul>
		<li>São hábeis em dança e esportes;</li>
		<li>Excelentes em coordenação física;</li>
		<li>Divertem-se criando coisas com as mãos.</li>		
	</ul>

	<h3 id="5"><u>5 - Musical</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Pessoas com forte inteligência musical são boas em pensar em padrões, ritmos e sons.</p>
	<h4>Características</h4>
	<ul>
		<li>Divertem-se cantando e tocando instrumentos musicais;</li>
		<li>Reconhecem padrões e tons musicais facilmente;</li>
		<li>Lembram de músicas e melodias;</li>
		<li>Têm uma compreensão rica da estrutura, ritmo e notas musicais.</li>		
	</ul>

	<h3 id="6"><u>6 - Interpessoal</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>As pessoas que têm uma inteligência interpessoal forte são boas em compreender e interagir com outras pessoas.</p>
	<h4>Características</h4>
	<ul>
		<li>São habilidosas em comunicação verbal e não verbal;</li>
		<li>Grande facilidade de criar relacionamentos positivos com outras pessoas;</li>
		<li>Resolvem conflitos nas configurações do grupo.</li>		
	</ul>

	<h3 id="7"><u>7 - Intrapessoal</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Pessoas que são fortes em inteligência intrapessoal são boas em estar cientes dos seus próprios estados emocionais, sentimentos e motivações.</p>
	<h4>Características</h4>
	<ul>
		<li>Analisam bem os seus pontos fortes e fracos;</li>
		<li>Possuem excelente autoconsciência;</li>
		<li>Divertem-se analisando teorias e idéias;</li>
		<li>Entendem a base de suas próprias motivações e sentimentos.</li>		
	</ul>

	<h3 id="8"><u>8 - Naturalista</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Naturalista é a adição mais recente à teoria de Gardner e encontrou mais resistência do que as sete inteligências originais. De acordo com Gardner, as pessoas desse grupo estão mais em sintonia com a natureza e geralmente estão interessadas em nutrir, explorar o ambiente e aprender sobre outras espécies.</p>
	<h4>Características</h4>
	<ul>
		<li>Estão interessadas em assuntos como botânica, biologia e zoologia;</li>
		<li>Categorizam e catalogam informações facilmente;</li>
		<li>Desfrutam de acampamentos, jardinagem, caminhadas e exploração ao ar livre;</li>
		<li>São ótimos com animais.</li>		
	</ul>

	<h3 id="9"><u>9 - Existencial</u></h3>
	<a href="#inicio"><small>Voltar</a></small>
	<p>Pessoas que são fortes em inteligência Existencialista tem bastante aflorado a sensibilidade e capacidade de enfrentar questões profundas sobre a existência humana, como o sentido da vida, por que morremos e como chegamos aqui.</p>
	<h4>Características</h4>
	<ul>
		<li>Gostam de pensamento reflexivo e profundo,</li>
		<li>Gostam de conceitos e teorias abstratas</li>
		<li>São excelentes questionadores</li>			
	</ul>
	<br>
	<br>
	         <blockquote> 
			 Desejo que você
             Não tenha medo da vida, tenha medo de não vivê-la.
             Não há céu sem tempestades, nem caminhos sem acidentes.
             Só é digno do pódio quem usa as derrotas para alcançá-lo.
             Só é digno da sabedoria quem usa as lágrimas para irrigá-la.
             Os frágeis usam a força; os fortes, a inteligência.
             Seja um sonhador, mas una seus sonhos com disciplina,
             Pois sonhos sem disciplina produzem pessoas frustradas.
             Seja um debatedor de ideias. Lute pelo que você ama. <sub>Augusto Cury</sub> </blockquote>


	<br>
	
	<br>
	<a href="#inicio"><small>Voltar ao início</a></small>
	<br>
	<br>

	<h6>Criado por Jheffer Meneses em sua primeira html para Github</h6>

	
	
</body>
</html>